<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新潮流</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<style type="text/css">
		body{
	background-image: url(images/bg1.jpg);
	background-repeat: no-repeat;
	background-size: 100% 980px;
		}
		#top{
			padding-left: 100px;
			font-size: 48px;
			line-height: 150px;
			color: #FFFFFF;
			height: 150px;
		}
		#cnt{
	height: 690px;
	background-color: #000;
	padding: 150px;
	border-top: 2px solid #FFFFFF;
	border-bottom: 2px solid #FFFFFF;
			text-align: center;
			font-size: 24px;
		}
		#pic01,#pic02,#pic03{
			width: 400px;
			height: 400px;
			margin: 15px;
	border-radius: 50px;
			display: inline-block;
		}
		#pic01{
	background: url(images/3C14.jpg);
	background-size: cover;
			transition: 1s;
		}#pic01:hover{
	background: url(images/3C14-2.jpg);
			transition: 1s;
			background-size: cover;
		}
				#pic02{
					color: #FFF; 
	background: url(images/3C5.jpg);
	background-size: cover;
					transition: 1s;
		}
		#pic02:hover{
	background: url(images/3C5-2.jpg);
			transition: 1s;
			background-size: cover;
		}
				#pic03{
	background: url(images/3C11.jpg);
	background-size: cover;
					transition: 1s;
		}
		#pic03:hover{
	background: url(images/3C11-2.jpg);
			transition: 1s;
			background-size: cover;
		}
		#footer{
			color: #fff;
	text-align: center;
	font-size: 18px;
	padding: 35px;
		}
	</style>
  </head>
  <body>
  	<!-- body code goes here -->
  <div id="top">新潮流</div>
	<div id="cnt">
		<div id="pic01">$NTD12000</div>
		<div id="pic02">$NTD35000</div>
		<div id="pic03">$NTD16000</div>
		</div>
  <div id="footer">採線上預示現下購買制，欲購賣請洽詢各門市
	  <p><a href="02.html">更多商品>></a></p></div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>